{
  "name": "country-selector-lite",
  "version": "1.0.10",
  "main": "country-selector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Prince Ekpinse",
  "license": "MIT",
  "description": "A simple country selector build with HTML5 and JavaScript."
}
